{
  "name": "@ecopoint/proto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generated TS code (buf generate). Pin @bufbuild/protobuf@^1.10 cho khớp protoc-gen-es v1.10.",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.6.1"
  }
}
